# techie-buddy-ai

./: .gitignore  README.md  TechieBuddy.sln
TechieBuddy/: Program.cs  TechieBuddy.csproj
TechieBuddy.Core/: TechieBuddy.Core.csproj
TechieBuddy.Core/Services/: ITechieBuddyAIService.cs  TechieBuddyAIService.cs
TechieBuddy.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechieBuddy.Wpf.csproj
TechieBuddy.Wpf/Commands/: RelayCommand.cs
TechieBuddy.Wpf/Converters/: InverseBooleanToVisibilityConverter.cs
TechieBuddy.Wpf/Extensions/: WebBrowserHelper.cs
TechieBuddy.Wpf/ViewModels/: MainWindowViewModel.cs  Template.html
