<html>
<head>
    <style>
        @media(min-width: 992px) {
            .col-lg-sidebar {
                flex: 0 0 auto;
                width: 350px;
            }

            .col-lg-content {
                flex: 0 0 auto;
                width: calc(100% - 350px);
            }

            .col-lg-aside {
                flex: 0 0 auto;
                width: 100%;
            }
        }

        @media(min-width: 1400px) {
            .col-lg-sidebar {
                flex: 0 0 auto;
                width: 350px;
            }

            .col-lg-content {
                flex: 0 0 auto;
                width: calc(100% - 700px);
            }

            .col-lg-aside {
                flex: 0 0 auto;
                width: 350px;
            }
        }

        a {
            color: #75b6e7;
        }

        li {
            margin: 5px 0;
        }

        .section {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media(min-width: 992px) {
            .col-lg-sidebar {
                flex: 0 0 auto;
                width: 350px;
            }

            .col-lg-content {
                flex: 0 0 auto;
                width: calc(100% - 350px);
            }
        }

        @media(min-width: 1400px) {
            .col-lg-sidebar {
                flex: 0 0 auto;
                width: 350px;
            }

            .col-lg-content {
                flex: 0 0 auto;
                width: calc(100% - 350px);
            }

            .container-content {
                width: 1000px !important;
            }
        }

        * {
            font-family: courier,monospace;
        }

        a {
            color: #75b6e7;
        }

        .my-30 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .my-60 {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        main img {
            max-width: 100%;
        }

        .body-sidebar .todo-menu-header {
            color: #fafafa;
            font-size: 24px;
            font-weight: bold;
        }

        .body-sidebar .todo-menu-submenu {
            font-size: 16px;
            margin-left: 20px;
        }

            .body-sidebar .todo-menu-submenu a {
                color: #aaa;
                text-decoration: none;
            }

        .body-sidebar hr {
            color: #fafafa;
        }

        .body-sidebar {
            min-height: 1400px;
        }

        .section-output h1 {
            font-weight: bold;
            margin-bottom: 30px;
        }

        .section-output h2 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .section-output h3 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-style: italic;
        }

        body.theme-dark .body-content {
            background: #333;
            background: -webkit-radial-gradient(circle,#333,#111);
            background: -o-radial-gradient(circle,#333,#111);
            background: -moz-radial-gradient(circle,#333,#111);
            background: radial-gradient(circle,#333,#111);
            color: #f1f1f1;
        }

        body.theme-dark .body-sidebar {
            background: #333;
        }

        body.theme-dark .text-muted {
            color: #f1f1f1 !important;
        }

        body.theme-dark header nav {
            background: #222 !important;
        }

        body.theme-dark pre, body.theme-dark .tmp-pre {
            border-radius: .375rem;
            line-height: 1.7142857;
            overflow-x: auto;
        }

            body.theme-dark pre .bg-black, body.theme-dark .tmp-pre .bg-black {
                background-color: #000;
            }

            body.theme-dark pre .pre-header, body.theme-dark .tmp-pre .pre-header {
                background-color: #343541;
                color: #d9d9e3;
                font-size: .85rem;
                line-height: 1rem;
                padding: .5rem 1rem;
            }

                body.theme-dark pre .pre-header button, body.theme-dark .tmp-pre .pre-header button {
                    background-color: transparent;
                    background-image: none;
                    border: 0;
                    color: #d9d9e3;
                }

        body.theme-dark .btn-matrix {
            background-color: #0f0;
        }

        .section-input {
            background-color: #000;
            border-radius: 18px;
            color: #aaa;
            font-size: 16px;
            line-height: 1.5;
            padding: 12px 16px;
        }

        .section-output {
            background-color: #333;
            border-radius: 18px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            padding: 12px 16px;
        }

        .error-message {
            display: none;
            color: #f00;
        }

        @media(max-width: 1399px) {
            .section-input {
                width: 100%;
            }

            .section-output {
                width: 100%;
            }
        }

        header .nav-link {
            color: #fff;
        }

        header .navbar-toggler {
            border-color: #fff;
        }

        .header-add {
            height: 120px;
            padding: 15px 0;
            background-color: #333;
        }

            .header-add .box-add {
                height: 90px;
                width: 720px;
            }

        .body-sidebar {
            background-color: #f4f4f4;
        }

            .body-sidebar .add {
                padding-top: 30px;
            }

                .body-sidebar .add .box-add {
                    color: #000;
                    height: 600px;
                    width: 300px;
                }

        .body-content {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .column3box-ul li {
            margin: 7px 0;
        }

            .column3box-ul li a {
                border: 1px solid #ff6a00;
                display: block;
                padding: 5px 0;
                text-align: center;
                background-color: #111;
                color: #fff;
                text-decoration: none;
            }

        .box-transparent-50 {
            background-color: rgba(0,0,0,.5);
            padding: 5px;
        }

        .box-article {
            background-color: rgba(0,0,0,.3);
            padding: 20px;
        }

            .box-article h1 {
                margin-bottom: 30px;
            }

            .box-article h2 {
                margin: 25px 0;
            }

            .box-article pre {
                background-color: #eff0f1;
                color: #000;
                padding: 8px;
            }

        ol.breadcrumb {
            padding: 2px 7px;
        }

        footer .footer-newsletter {
            background-color: #111;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer .footer-social {
            background-color: #222;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer .footer-medium {
            background-color: #333;
        }

        .add-z {
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 0;
            padding: 20px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 8px 0 rgba(128,128,128,.75);
            -moz-box-shadow: 0 0 8px 0 rgba(128,128,128,.75);
            box-shadow: 0 0 8px 0 rgba(128,128,128,.75);
            position: relative;
            background-color: #fff;
            max-width: 1000px;
            font-family: Roboto,"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }

            .add-z:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 163px;
                height: 102px;
                background: url("/assets/images/add-left-side.png") no-repeat top left;
            }

            .add-z:after {
                content: "";
                position: absolute;
                right: 0;
                bottom: 0;
                width: 286px;
                height: 102px;
                background: url("/assets/images/add-right-side.png") no-repeat top left;
            }

            .add-z .main-content {
                margin-left: 120px;
            }

                .add-z .main-content h4 {
                    margin-top: 0;
                    font-size: 30px;
                }

                    .add-z .main-content h4:before {
                        display: none;
                    }

                    .add-z .main-content h4 a {
                        color: #c00;
                        text-decoration: none;
                    }

                .add-z .main-content a {
                    color: #14171a;
                    position: relative;
                    z-index: 1;
                    text-decoration: underline;
                    padding: 0 5px;
                }

                .add-z .main-content > div {
                    display: inline-block;
                    color: #14171a;
                }

        @media(min-width: 992px) {
            .add-z {
                min-width: 100%;
            }
        }

        @media(min-width: 1300px) {
            .add-z {
                min-width: 900px;
            }
        }

        .modal-add-box {
            height: 280px;
            width: 336px;
        }

        #uiModelAddCountdown {
            color: #c00;
            font-weight: bold;
        }

        #carbonads * {
            margin: initial;
            padding: initial;
            line-height: initial;
        }

        #carbonads {
            --carbon-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
            --carbon-font-size: 14px;
            --carbon-padding: 1.5ch;
            --carbon-max-char: 20ch;
            --carbon-bg-primary: hsl(0,0%,98%);
            --carbon-bg-secondary: hsl(0,0%,92%);
            --carbon-text-color: hsl(0,0%,20%);
            z-index: 10;
            font-size: var(--carbon-font-size);
            font-family: var(--carbon-font-family);
        }

            #carbonads a {
                --carbon-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
                --carbon-font-size: 14px;
                --carbon-text-color: hsl(0,0%,20%);
                font-size: var(--carbon-font-size);
                font-family: var(--carbon-font-family);
            }

            #carbonads > span {
                display: flex;
                flex-direction: column;
                min-inline-size: 130px;
                max-inline-size: calc(130px + var(--carbon-max-char) + 8ch);
                padding: var(--carbon-padding);
                gap: var(--carbon-padding);
                background-color: var(--carbon-bg-primary);
                box-shadow: 0 0 1px hsla(0deg,0%,0%,.085),0 0 2px hsla(0deg,0%,0%,.085),0 0 4px hsla(0deg,0%,0%,.085),0 0 8px hsla(0deg,0%,0%,.085);
            }

            #carbonads a {
                color: var(--carbon-text-color);
                text-decoration: none;
            }

                #carbonads a:hover {
                    color: var(--carbon-text-color);
                }

            #carbonads .carbon-wrap {
                display: flex;
                flex-wrap: wrap;
                gap: 1.5ex;
            }

            #carbonads .carbon-img {
                flex: 0 0 130px;
            }

                #carbonads .carbon-img img {
                    display: block;
                }

            #carbonads .carbon-text {
                flex-grow: 1;
                flex-basis: var(--carbon-max-char);
                line-height: 1.4;
                text-align: left;
            }

            #carbonads .carbon-poweredby {
                padding: 6px 8px;
                background: var(--carbon-bg-secondary);
                color: var(--carbon-text-color);
                font-weight: 600;
                font-size: .6em;
                line-height: 1.4;
                letter-spacing: .2ch;
                text-align: center;
                text-transform: uppercase;
            }

        @media(prefers-color-scheme: dark) {
            #carbonads {
                --carbon-bg-primary: hsl(0,0%,12%);
                --carbon-bg-secondary: hsl(0,0%,15%);
                --carbon-text-color: hsl(0,0%,90%);
            }
        }

        @media(min-width: 992px) {
            .col-lg-sidebar {
                flex: 0 0 auto;
                width: 350px;
            }

            .col-lg-content {
                flex: 0 0 auto;
                width: calc(100% - 350px);
            }
        }

        @media(min-width: 1400px) {
            .col-lg-sidebar {
                flex: 0 0 auto;
                width: 350px;
            }

            .col-lg-content {
                flex: 0 0 auto;
                width: calc(100% - 350px);
            }

            .container-content {
                width: 1000px !important;
            }
        }

        * {
            font-family: courier,monospace;
        }

        a {
            color: #75b6e7;
        }

        .my-30 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .my-60 {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        main img {
            max-width: 100%;
        }

        .body-sidebar .todo-menu-header {
            color: #fafafa;
            font-size: 24px;
            font-weight: bold;
        }

        .body-sidebar .todo-menu-submenu {
            font-size: 16px;
            margin-left: 20px;
        }

            .body-sidebar .todo-menu-submenu a {
                color: #aaa;
                text-decoration: none;
            }

        .body-sidebar hr {
            color: #fafafa;
        }

        .body-sidebar {
            min-height: 1400px;
        }

        .section-output h1 {
            font-weight: bold;
            margin-bottom: 30px;
        }

        .section-output h2 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .section-output h3 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-style: italic;
        }

        body.theme-dark .body-content {
            background: #333;
            background: -webkit-radial-gradient(circle,#333,#111);
            background: -o-radial-gradient(circle,#333,#111);
            background: -moz-radial-gradient(circle,#333,#111);
            background: radial-gradient(circle,#333,#111);
            color: #f1f1f1;
        }

        body.theme-dark .body-sidebar {
            background: #333;
        }

        body.theme-dark .text-muted {
            color: #f1f1f1 !important;
        }

        body.theme-dark header nav {
            background: #222 !important;
        }

        body.theme-dark pre, body.theme-dark .tmp-pre {
            border-radius: .375rem;
            line-height: 1.7142857;
            overflow-x: auto;
        }

            body.theme-dark pre .bg-black, body.theme-dark .tmp-pre .bg-black {
                background-color: #000;
            }

            body.theme-dark pre .pre-header, body.theme-dark .tmp-pre .pre-header {
                background-color: #343541;
                color: #d9d9e3;
                font-size: .85rem;
                line-height: 1rem;
                padding: .5rem 1rem;
            }

                body.theme-dark pre .pre-header button, body.theme-dark .tmp-pre .pre-header button {
                    /* background-color:transparent; */
                    /* background-image:none; */
                    /* border:0; */
                    /* color:#d9d9e3; */
                }

        body.theme-dark .btn-matrix {
            background-color: #0f0;
        }

        .section-input {
            background-color: #000;
            border-radius: 18px;
            color: #aaa;
            font-size: 16px;
            line-height: 1.5;
            padding: 12px 16px;
        }

        .section-output {
            background-color: #333;
            border-radius: 18px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            padding: 12px 16px;
        }

        .error-message {
            display: none;
            color: #f00;
        }

        @media(max-width: 1399px) {
            .section-input {
                width: 100%;
            }

            .section-output {
                width: 100%;
            }
        }

        .login-button a, .login-button a:hover {
            border: 1px solid #fff;
            border-radius: 0;
            display: block;
            margin: 20px 0;
            color: #fff;
        }

        .card.bg-dark .card-body {
            color: #fff;
        }

        .share-our-page {
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
            color: #000;
            padding: 5px;
        }

            .share-our-page div {
                margin: 5px 0;
            }

            .share-our-page .red {
                color: #c00;
                font-weight: bold;
            }
    </style>
</head>
<body>
    __placeholder__
</body>
</html>